CourseProject/AdminWin.xaml

<Window x:Class="CourseProject.AdminWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="AdminWin" Height="450" Width="826.4" Background="#FF215B7A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
</ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" x:Name="dg" Margin="10,10,0,0" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Sylfaen" FontSize="14" Background="#FFE5EBEE" VerticalAlignment="Top" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idUser}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding msg}" ClipboardContentBinding="{x:Null}" Header="Сообщения"/>
                <DataGridTextColumn Binding="{Binding contacts}" ClipboardContentBinding="{x:Null}" Header="Контакты"/>
                <DataGridTextColumn Binding="{Binding userName}" ClipboardContentBinding="{x:Null}" Header="Логин"/>
                <DataGridTextColumn Binding="{Binding name}" ClipboardContentBinding="{x:Null}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding surname}" ClipboardContentBinding="{x:Null}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding phone}" ClipboardContentBinding="{x:Null}" Header="Телефон"/>
                <DataGridTextColumn Binding="{Binding email}" ClipboardContentBinding="{x:Null}" Header="Email"/>
                <DataGridTextColumn Binding="{Binding comment}" ClipboardContentBinding="{x:Null}" Header="Комментарий"/>
                <DataGridTextColumn Binding="{Binding isAdmin}" ClipboardContentBinding="{x:Null}" Header="Admin?"/>
                <DataGridTextColumn Binding="{Binding needHelp}" ClipboardContentBinding="{x:Null}" Header="Заявка"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<Button Content="Выход" HorizontalAlignment="Right" Margin="709,380,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Background="#FF95A4AC" BorderBrush="#FF95A4AC" Height="25" FontFamily="Sylfaen" FontSize="14"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="652,380,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" BorderBrush="#FF95A4AC" Background="#FF95A4AC" Height="25" FontFamily="Sylfaen" FontSize="14"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="557,380,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="#FF95A4AC" BorderBrush="#FF95A4AC" Height="25" FontFamily="Sylfaen" FontSize="14"/>-->

    </Grid>
</Window>
