CourseProject/AdminEdit.xaml

<Window x:Class="CourseProject.AdminEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="AdminEdit" Height="424.8" Width="800" Background="#FF215B7A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Admin" HorizontalAlignment="Left" Margin="161,47,0,0" VerticalAlignment="Top" Height="37" Width="68" FontFamily="Sylfaen" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="admin" HorizontalAlignment="Left" Height="37" Margin="269,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Background="#FFA5D0DD" Grid.ColumnSpan="2"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="161,306,0,0" VerticalAlignment="Top" Height="37" Width="70" FontFamily="Sylfaen" FontSize="16" FontWeight="Bold"/>
        <Label Content="Комментарий" HorizontalAlignment="Left" Margin="161,270,0,0" VerticalAlignment="Top" Height="37" Width="115" FontFamily="Sylfaen" FontSize="15" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="161,232,0,0" VerticalAlignment="Top" Height="37" Width="55" FontFamily="Sylfaen" FontSize="16" FontWeight="Bold"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="161,195,0,0" VerticalAlignment="Top" Height="37" Width="76" FontFamily="Sylfaen" FontSize="16" FontWeight="Bold"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="161,158,0,0" VerticalAlignment="Top" Height="37" Width="78" FontFamily="Sylfaen" FontSize="16" FontWeight="Bold"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="161,121,0,0" VerticalAlignment="Top" Height="37" Width="68" FontFamily="Sylfaen" FontSize="16" FontWeight="Bold"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="161,84,0,0" VerticalAlignment="Top" Height="37" Width="68" FontFamily="Sylfaen" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="37" Margin="269,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Background="#FFA5D0DD" Grid.ColumnSpan="2"/>
        <TextBox x:Name="comment" HorizontalAlignment="Left" Height="37" Margin="269,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Background="#FFA5D0DD" Grid.ColumnSpan="2"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="37" Margin="269,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Background="#FFA5D0DD" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tel" HorizontalAlignment="Left" Height="37" Margin="269,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Background="#FFA5D0DD" Grid.ColumnSpan="2"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="37" Margin="269,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Background="#FFA5D0DD" Grid.ColumnSpan="2"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="37" Margin="269,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Background="#FFA5D0DD" Grid.ColumnSpan="2"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="37" Margin="269,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Background="#FFA5D0DD" Grid.ColumnSpan="2"/>
        <Button Content="Отмена" Grid.Column="1" HorizontalAlignment="Left" Margin="145.2,358,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="27" Background="#FF95A4AC" BorderBrush="#FF95A4AC" FontFamily="Sylfaen" FontSize="14"/>
        <Button Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="54.2,358,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="27" Background="#FF95A4AC" BorderBrush="#FF95A4AC" FontFamily="Sylfaen" FontSize="14"/>
        <Label Content="Редактирование пользователя" HorizontalAlignment="Left" Margin="225,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="346" Height="42" FontFamily="Sylfaen" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
