CourseProject/Group.xaml

<Window x:Class="CourseProject.Group"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="Group" Height="461.2" Width="692.8" Background="#FF215B7A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="410*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Название беседы" HorizontalAlignment="Left" Margin="23.8,44,0,0" VerticalAlignment="Top" Height="27" Width="154" FontFamily="Sylfaen" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Поиск собеседника" HorizontalAlignment="Left" Margin="23.8,82,0,0" VerticalAlignment="Top" Height="29" Width="154" FontFamily="Sylfaen" FontSize="16" FontWeight="Bold" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Поиск" Grid.Column="2" HorizontalAlignment="Left" Margin="274,82,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Background="#FF95A4AC" Height="29" FontFamily="Sylfaen" FontSize="16" Grid.RowSpan="2"/>
        <Label Content="Результаты поиска" HorizontalAlignment="Left" Margin="23.8,34,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="154" FontFamily="Sylfaen" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Участники беседы&#xD;&#xA;" HorizontalAlignment="Left" Margin="23.8,40,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="154" FontFamily="Sylfaen" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Создание беседы" HorizontalAlignment="Left" Margin="141.8,-3,0,0" VerticalAlignment="Top" Height="42" Width="203" Grid.ColumnSpan="2" FontFamily="Sylfaen" FontSize="24" FontWeight="Bold" Foreground="#FF0D0D0E" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="38" Margin="6,39,0,0" VerticalAlignment="Top" Width="257" Grid.Column="2">
            <TextBox x:Name="Namegr" HorizontalAlignment="Left" Height="38" Margin="2,0,-7,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Background="#FFA5D0DD" FontSize="16" BorderBrush="#FFA5D0DD" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="43" Margin="7,82,0,0" VerticalAlignment="Top" Width="262" Grid.RowSpan="2">
            <TextBox x:Name="Search" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Background="#FF0F3753" BorderBrush="#FF0F3753" Foreground="#FFABBEC8"/>
        </Grid>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="127" Margin="0,10,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="281">
            <StackPanel x:Name="Result" HorizontalAlignment="Left" Height="117" Margin="7,0,0,0" VerticalAlignment="Top" Width="262" Background="#FFA5D0DD"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="150" Margin="173.8,14,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="279" Grid.ColumnSpan="2">
            <StackPanel x:Name="Members" HorizontalAlignment="Left" Height="135" Margin="10,10,0,0" VerticalAlignment="Top" Width="263" Background="#FF6AB1C7"/>
        </Grid>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="62" Margin="10,45.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="263">
            <Button Content="Ок" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="127" Height="33" Click="Button_Click_2" Background="#FF95A4AC" FontFamily="Sylfaen" FontSize="16"/>
            <Button Content="Отмена" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" Width="125" Height="33" Click="Button_Click" Background="#FF95A4AC" FontFamily="Sylfaen" FontSize="16"/>
        </Grid>

    </Grid>
</Window>
