CourseProject/HelpForm.xaml

<Window x:Class="CourseProject.HelpForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="HelpForm" Height="357.6" Width="702.8" Background="#FF215B7A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="33" Margin="251,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Grid.ColumnSpan="2" Background="#FFA5D0DD" BorderBrush="#FFA5D0DD"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="33" Margin="251,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Grid.ColumnSpan="2" Background="#FFA5D0DD" BorderBrush="#FFA5D0DD"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="33" Margin="251,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Grid.ColumnSpan="2" Background="#FFA5D0DD" BorderBrush="#FFA5D0DD"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="161,60,0,0" VerticalAlignment="Top" Height="33" Width="85" FontFamily="Sylfaen" FontSize="16" FontWeight="Bold"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="161,98,0,0" VerticalAlignment="Top" Height="33" Width="85" FontFamily="Sylfaen" FontSize="16" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="161,136,0,0" VerticalAlignment="Top" Height="33" Width="71" FontFamily="Sylfaen" FontSize="16" FontWeight="Bold"/>
        <Button Content="Отмена" Grid.Column="1" HorizontalAlignment="Left" Margin="146,271,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="24" BorderBrush="#FF95A4AC" Background="#FF95A4AC"/>
        <Button Content="Отправить" Grid.Column="1" HorizontalAlignment="Left" Margin="66,271,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="24" BorderBrush="#FF95A4AC" Background="#FF95A4AC"/>
        <Label Content="Если у вас возникли проблемы, то заполните&#xD;&#xA;и отправьте данную форму. С вами свяжется &#xD;&#xA;администратор по указанному нормеру &#xD;&#xA;телефона." Margin="236,174,0,0" VerticalAlignment="Top" Height="97" Width="333" Grid.ColumnSpan="2" FontFamily="Sylfaen" FontSize="16" HorizontalAlignment="Left"/>
        <Label Content="Форма помощи" HorizontalAlignment="Left" Margin="271,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="45" Width="182" FontFamily="Sylfaen" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
