CourseProject/MessagesWin.xaml

<Window x:Class="CourseProject.MessagesWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="Messages" Height="592.053" Width="812"  Closed="Window_Closed" Background="#FF215B7A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="Result" HorizontalAlignment="Left" Height="171" Margin="10,92,0,0" VerticalAlignment="Top" Width="275" Background="#FFA5D0DD"/>

        <StackPanel x:Name="ContactW" HorizontalAlignment="Left" Height="216" Margin="10,315,0,0" VerticalAlignment="Top" Width="275" Background="#FF6AB1C7"/>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Height="29" Margin="10,58,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="207" Background="#FF0F3753" BorderThickness="2" GotFocus="Search_GotFocus" BorderBrush="#FF0F3753" Foreground="#FFABBEC8" FontFamily="Sylfaen" FontSize="14"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="222,58,0,0" VerticalAlignment="Top" Width="63" Height="29" Click="Button_Click" FontFamily="Sylfaen" BorderBrush="#FF95A4AC" Background="#FF95A4AC" FontSize="14"/>
        <TextBox x:Name="NewMessage" HorizontalAlignment="Left" Height="31" Margin="10.8,458,0,0" TextWrapping="Wrap" Text="Введите сообщение" VerticalAlignment="Top" Width="394" Grid.Column="1" Background="#FFEBFFFA" BorderBrush="#FF999A9D" BorderThickness="2" GotFocus="NewMessage_GotFocus" FontFamily="Sylfaen"/>
        <Button Content="Отправить" HorizontalAlignment="Left" Margin="409.8,458,0,0" VerticalAlignment="Top" Width="77" Height="31" Click="Button_Click_1" Grid.Column="1" FontFamily="Sylfaen" BorderBrush="#FF95A4AC" Background="#FF95A4AC" FontSize="14"/>
        <Button Content="Вложение" HorizontalAlignment="Left" Margin="409.8,500,0,0" VerticalAlignment="Top" Width="77" Height="31" Click="Button_Click_2" Grid.Column="1" FontFamily="Sylfaen" BorderBrush="#FF95A4AC" Background="#FF95A4AC" FontSize="14"/>
        <TextBox x:Name="textattach" HorizontalAlignment="Left" Height="31" Margin="10.8,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" Grid.Column="1" Background="#FFEBFFFA" BorderBrush="#FF999A9D" BorderThickness="2" IsReadOnly="True"/>
       
        <ScrollViewer HorizontalAlignment="Left" Height="374" Margin="10.8,58,0,0" VerticalAlignment="Top" Width="476" CanContentScroll="True" Grid.Column="1">
            <StackPanel x:Name="Message" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="469" Background="#FFE5EBEE"/>
        </ScrollViewer>
        <Label x:Name="contactname" Content="" HorizontalAlignment="Left" Margin="10.4,14,0,0" VerticalAlignment="Top" Height="29" Width="234" FontFamily="Arial Black" FontSize="16" Background="#FFA5D0DD" Grid.Column="1" BorderBrush="#FFA5D0DD"/>
        <Button Content="Профиль собеседника" HorizontalAlignment="Left" Margin="249.8,14,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click_3" Grid.Column="1" Height="29" BorderThickness="1" BorderBrush="#FF95A4AC" Background="#FF95A4AC" FontFamily="Sylfaen" FontSize="14"/>
        <Button Content="Мой профиль" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click_4" Height="29" BorderBrush="#FF95A4AC" Background="#FF95A4AC" FontFamily="Sylfaen" FontSize="14"/>
        <Label Content="Контакты" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="275" FontFamily="Sylfaen" FontSize="16" Height="35" Background="#FF6AB1C7" FontWeight="Bold"/>
        <Button Content="Создать беседу" HorizontalAlignment="Left" Margin="162,14,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click_5" Height="29" Background="#FF95A4AC" BorderBrush="#FF95A4AC" FontFamily="Sylfaen" FontSize="14"/>
        <Button Content="Поиск" Grid.Column="1" HorizontalAlignment="Left" Margin="409.8,14,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click_6" Background="#FF95A4AC" BorderBrush="#FF95A4AC" FontFamily="Sylfaen" FontSize="14" Height="29"/>

    </Grid>
</Window>
