CourseProject/msgbox.xaml

<UserControl x:Class="CourseProject.msgbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProject"
             mc:Ignorable="d" HorizontalContentAlignment="Left" MinWidth="240" Height="85.2" Width="258.4" >
    <Grid Margin="0,0,0,-0.2" MinWidth="240" Width="258">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tb" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" MinHeight="16" Margin="0,4.2,0.2,0" MinWidth="59" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1" Height="19"  />
        <Button x:Name="b" Content="Вложение"  VerticalAlignment="Top" Click="b_Click"   Grid.Row="2" Height="19" Margin="0,0.2,10,0" MinWidth="59" HorizontalContentAlignment="Center" FontSize="11" Background="#FFABBEC8" />
        <Button x:Name="edit" Content="изменить" Margin="39.8,6.2,0,0" VerticalAlignment="Top" Height="17" Click="Button_Click_1" FontSize="10" Grid.Column="1" Grid.Row="1" Background="#FFABBEC8" FontFamily="Sylfaen" HorizontalAlignment="Left" Width="48"/>
        <Button x:Name="del" Content="удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="100.4,6.2,0,0" VerticalAlignment="Top" Width="40" Height="17" Click="Button_Click" FontSize="10" RenderTransformOrigin="0.669,2.407" Grid.Row="1" Background="#FFABBEC8" FontFamily="Sylfaen"/>
        <Label x:Name="time" Content="" HorizontalAlignment="Left" Margin="0.4,0.4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="23" Width="150" Grid.Column="1"/>
        <Label x:Name="namemes" Content="" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2" Width="140" FontWeight="Bold"/>

    </Grid>
</UserControl>
