CourseProject/msgboxS.xaml

<UserControl x:Class="CourseProject.msgboxS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProject"
             mc:Ignorable="d" HorizontalContentAlignment="Left" MinWidth="240" Height="80" Background="#FF95A4AC" Margin="0,0,0,10" >
    <Grid Margin="0,0,0,0" MinWidth="240">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tb" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" MinHeight="16" Margin="0,4.6,10.4,0" MinWidth="59" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" Grid.RowSpan="2" Grid.Row="1"  />
        <Button x:Name="b" Content="Вложение"  VerticalAlignment="Top" Click="b_Click"   Grid.Row="2" Height="19" Margin="0,0.2,10,0" MinWidth="59" HorizontalContentAlignment="Center" FontSize="11" Background="#FF6AB1C7" FontFamily="Sylfaen" />
        <Label x:Name="time" Content="" HorizontalAlignment="Left" Margin="0.4,0.4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="23" Width="150" Grid.Column="1"/>
        <Label x:Name="namemes" Content="" Margin="0,1,50,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2" FontWeight="Bold"/>

    </Grid>
</UserControl>
