CourseProject/Myprofile.xaml

<Window x:Class="CourseProject.Myprofile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="Myprofile" Height="450" Width="800" Background="#FF215B7A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="161,67,0,0" VerticalAlignment="Top" Height="32" Width="52" FontFamily="Sylfaen" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="32" Margin="322,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Background="#FFA5D0DD" Grid.ColumnSpan="2"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="32" Margin="322,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Background="#FFA5D0DD" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tel" HorizontalAlignment="Left" Height="32" Margin="322,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Background="#FFA5D0DD" Grid.ColumnSpan="2"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="32" Margin="322,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Background="#FFA5D0DD" Grid.ColumnSpan="2"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="161,289,0,0" VerticalAlignment="Top" Height="32" Width="145" FontFamily="Sylfaen" FontSize="16" FontWeight="Bold"/>
        <Label Content="Новый пароль" HorizontalAlignment="Left" Margin="161,252,0,0" VerticalAlignment="Top" Height="32" Width="122" FontFamily="Sylfaen" FontSize="16" FontWeight="Bold"/>
        <Label Content="Старый пароль" HorizontalAlignment="Left" Margin="161,215,0,0" VerticalAlignment="Top" Height="32" Width="122" FontFamily="Sylfaen" FontSize="16" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="161,178,0,0" VerticalAlignment="Top" Height="32" Width="52" FontFamily="Sylfaen" FontSize="16" FontWeight="Bold"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="161,141,0,0" VerticalAlignment="Top" Height="32" Width="134" FontFamily="Sylfaen" FontSize="16" FontWeight="Bold"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="161,104,0,0" VerticalAlignment="Top" Height="32" Width="79" FontFamily="Sylfaen" FontWeight="Bold" FontSize="16"/>
        <PasswordBox x:Name="oldpassw" HorizontalAlignment="Left" Margin="322,215,0,0" VerticalAlignment="Top" Width="318" Height="32" Background="#FFA5D0DD" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="newpassw2" HorizontalAlignment="Left" Margin="322,289,0,0" VerticalAlignment="Top" Width="318" Height="32" Background="#FFA5D0DD" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="newpassw" HorizontalAlignment="Left" Margin="322,252,0,0" VerticalAlignment="Top" Width="318" Height="32" Background="#FFA5D0DD" Grid.ColumnSpan="2"/>
        <Button Content="ОК" Grid.Column="1" HorizontalAlignment="Left" Margin="88.2,343,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="25" Background="#FF95A4AC" BorderBrush="#FF95A4AC" FontFamily="Sylfaen" FontSize="14"/>
        <Button Content="Омена" Grid.Column="1" HorizontalAlignment="Left" Margin="168.2,343,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="25" BorderBrush="#FF95A4AC" Background="#FF95A4AC" FontFamily="Sylfaen" FontSize="14"/>
        <Label Content="Мой профиль" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="41" Width="164" FontFamily="Sylfaen" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
