CourseProject/Profile.xaml

<Window x:Class="CourseProject.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="Profile" Height="362.4" Width="827.6" Background="#FF215B7A">
    <Grid Margin="0,0,-6.4,-20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="213,70,0,0" VerticalAlignment="Top" Height="33" Width="44" FontFamily="Sylfaen" FontSize="16" FontWeight="Bold"/>

        <Label Content="Телефон" HorizontalAlignment="Left" Margin="213,184,0,0" VerticalAlignment="Top" Height="33" Width="73" FontWeight="Bold" FontSize="16" FontFamily="Sylfaen"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="213,146,0,0" VerticalAlignment="Top" Height="33" Width="54" FontFamily="Sylfaen" FontSize="16" FontWeight="Bold"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="213,108,0,0" VerticalAlignment="Top" Height="33" Width="85" FontWeight="Bold" FontSize="16" FontFamily="Sylfaen"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="33" Margin="309,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" IsReadOnly="True" Grid.ColumnSpan="2" BorderBrush="#FFA5D0DD" Background="#FFA5D0DD"/>
        <TextBox x:Name="tel" HorizontalAlignment="Left" Height="33" Margin="309,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" IsReadOnly="True" Grid.ColumnSpan="2" BorderBrush="#FFA5D0DD" Background="#FFA5D0DD"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="33" Margin="309,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" IsReadOnly="True" Grid.ColumnSpan="2" Background="#FFA5D0DD" BorderBrush="#FFA5D0DD"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="33" Margin="309,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" IsReadOnly="True" Grid.ColumnSpan="2" Background="#FFA5D0DD" BorderBrush="#FFA5D0DD"/>
        <Button Content="Закрыть" Grid.Column="1" HorizontalAlignment="Left" Margin="156.4,237,0,0" VerticalAlignment="Top" Width="95" Height="30" Click="Button_Click" Background="#FF95A4AC" BorderBrush="#FF95A4AC" FontFamily="Sylfaen" FontSize="14"/>
        <Label Content="Прфиль собеседника" HorizontalAlignment="Left" Margin="322,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="50" Width="253" FontFamily="Sylfaen" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
