CourseProject/registration.xaml

<Window x:Class="CourseProject.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="White">
    <Grid Background="White">
        <Rectangle Fill="#FF4D7B94" HorizontalAlignment="Left" Height="351" Margin="240,49,0,0" VerticalAlignment="Top" Width="324" RadiusX="50" RadiusY="50" Stroke="#FF215B7A" StrokeThickness="3"/>
        <TextBox x:Name="Login1" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="238" Margin="283,62,0,0" Background="#FFABBEC8" BorderBrush="#FFABADB3" FontFamily="Sylfaen" TextAlignment="Center" Foreground="#D8595252" FontWeight="Bold" Opacity="0.95" FontSize="16" TextChanged="Login1_TextChanged" GotFocus="Login1_GotFocus" SelectionBrush="#FF748892" />
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="Ваше имя" VerticalAlignment="Top" Width="238" Margin="283,275,0,0" Background="#FFABBEC8" BorderBrush="#FFABADB3" FontFamily="Sylfaen" FontSize="16" TextAlignment="Center" Foreground="#D8595252" FontWeight="Bold" Opacity="0.95" GotFocus="Name_GotFocus" SelectionBrush="#FF748892"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="238" Margin="283,232,0,0" Background="#FFABBEC8" BorderBrush="#FFABADB3" FontFamily="Sylfaen" FontSize="16" TextAlignment="Center" Foreground="#D8595252" FontWeight="Bold" Opacity="0.95" GotFocus="Email_GotFocus" SelectionBrush="#FF748892" TextChanged="Email_TextChanged"/>
        <TextBox x:Name="Telephone" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="Номер телефона +375XX" VerticalAlignment="Top" Width="238" Margin="283,190,0,0" Background="#FFABBEC8" BorderBrush="#FFABADB3" FontFamily="Sylfaen" FontSize="16" TextAlignment="Center" Foreground="#D8595252" FontWeight="Bold" Opacity="0.95" TextChanged="Telephone_TextChanged" GotFocus="Telephone_GotFocus" SelectionBrush="#FF748892"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="Ваша фамилия" VerticalAlignment="Top" Width="238" Margin="283,317,0,0" Background="#FFABBEC8" BorderBrush="#FFABADB3" FontFamily="Sylfaen" FontSize="16" TextAlignment="Center" Foreground="#D8595252" FontWeight="Bold" Opacity="0.95" GotFocus="Surname_GotFocus" SelectionBrush="#FF748892"/>
        <Button x:Name="Regist" Content="Регистрация" HorizontalAlignment="Left" Margin="283,358,0,0" VerticalAlignment="Top" Width="238" Height="30" Background="#FF0F3753" FontFamily="Sylfaen" FontWeight="Bold" FontSize="18" Foreground="#FFABBEC8" Click="Button_Click" BorderBrush="#FF0F3753"/>
        <PasswordBox x:Name="Password2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="283,146,0,0" VerticalAlignment="Top" Height="28" Width="238" Background="#FFABBEC8" SelectionBrush="#FF748892" GotFocus="Password2_GotFocus"/>
        <PasswordBox x:Name="Password" HorizontalContentAlignment="Center" Margin="283,104,0,0" VerticalAlignment="Top" Height="28" Width="238" Background="#FFABBEC8" HorizontalAlignment="Left" GotFocus="Password_GotFocus" SelectionBrush="#FF748892"/>
        <Label x:Name="passw" Content="Пароль" Margin="374,101,339.6,288" VerticalAlignment="Center" Cursor="IBeam" MouseDown="passw_MouseDown" FontFamily="Sylfaen" Height="31" FontSize="16" FontWeight="Bold" Foreground="#D8595252" RenderTransformOrigin="0.494,0.586"/>
        <Label x:Name="passw2" Content="Повторите пароль" Margin="332,144,304.6,246" VerticalAlignment="Center" Cursor="IBeam" MouseDown="passw2_MouseDown" FontFamily="Sylfaen" Height="30" FontSize="16" FontWeight="Bold" Foreground="#D8595252"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="302,-11,0,0" VerticalAlignment="Top" Height="60" Width="219" FontFamily="Sylfaen" FontSize="36" FontWeight="Bold" Foreground="#FF455660"/>

    </Grid>
</Window>
