CourseProject/SearchWIN.xaml

<Window x:Class="CourseProject.SearchWIN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="Search" Height="471.913" Width="800" Background="#FF215B7A">
    <Grid>
        <TextBox x:Name="text" HorizontalAlignment="Left" Height="30" Margin="81,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="510" Background="#FF0F3753" BorderBrush="#FF0F3753" Foreground="#FFABBEC8" FontFamily="Sylfaen" FontSize="14"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="604,41,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click_1" Background="#FF95A4AC" FontFamily="Sylfaen" FontSize="14"/>
        <ScrollViewer  Height="343" Margin="81,89,71.6,0" CanContentScroll="True" VerticalAlignment="Top">
            <StackPanel x:Name="Stack" Height="336" Width="619"/>
        </ScrollViewer>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="684,41,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click" Background="#FF95A4AC" FontFamily="Sylfaen" FontSize="14"/>
        <Label Content="Поиск сообщений" HorizontalAlignment="Left" Margin="294,0,0,0" VerticalAlignment="Top" Height="41" Width="214" FontFamily="Sylfaen" FontSize="24" FontWeight="Bold" Foreground="#FF0D0D0E"/>

    </Grid>
</Window>
